<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ride_card"
        android:paddingHorizontal="27dp"
        android:paddingVertical="24dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/map_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/map_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/map_img" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="City name"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/inter"
            android:background="@drawable/custom_text_background"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toStartOf="@id/map_card"
            app:layout_constraintTop_toBottomOf="@id/map_card" />

        <TextView
            android:id="@+id/state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_text_background"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="10dp"
            android:text="State name"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toEndOf="@id/map_card"
            app:layout_constraintTop_toBottomOf="@id/map_card" />

        <TextView
            android:id="@+id/ride_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride id : "
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:textColor="@color/ride_info_grey"
            app:layout_constraintStart_toStartOf="@id/map_card"
            app:layout_constraintTop_toBottomOf="@id/city_name"
            />
        <TextView
            android:id="@+id/origin_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origin station : "
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:textColor="@color/ride_info_grey"
            app:layout_constraintStart_toStartOf="@id/map_card"
            app:layout_constraintTop_toBottomOf="@id/ride_id"
            />
        <TextView
            android:id="@+id/station_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="station_path : "
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:textColor="@color/ride_info_grey"
            app:layout_constraintStart_toStartOf="@id/map_card"
            app:layout_constraintTop_toBottomOf="@id/origin_station"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:textColor="@color/ride_info_grey"
            app:layout_constraintStart_toStartOf="@id/map_card"
            app:layout_constraintTop_toBottomOf="@id/station_path"
            />
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance : "
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:textColor="@color/ride_info_grey"
            app:layout_constraintStart_toStartOf="@id/map_card"
            app:layout_constraintTop_toBottomOf="@id/date"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>